<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":4,"i7":1,"i8":2,"i9":2,"i10":4,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":4,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/AutospillButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">AutospillButtonListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll">Bord</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse som implementerer bordet som spilles på.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/dommer/Dommer.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Dommer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/FraBunkeButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">FraBunkeButtonListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/GUIKort.html" title="class in no.hvl.dat100.prosjekt.utsyn">GUIKort</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/spill/HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Kontroll</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse for å representere et spillkort.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/modell/Kortfarge.html" title="enum in no.hvl.dat100.prosjekt.modell">Kortfarge</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/KortIkoner.html" title="class in no.hvl.dat100.prosjekt.utsyn">KortIkoner</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></td>
<th class="colLast" scope="row">
<div class="block">Struktur for å lagre ei samling kort.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/modell/KortUtils.html" title="class in no.hvl.dat100.prosjekt.modell">KortUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/Lyder.html" title="class in no.hvl.dat100.prosjekt.utsyn">Lyder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/NordKortButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">NordKortButtonListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/NordSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">NordSpiller</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse som for å representere en vriåtter nord-spiller.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/dommer/Regler.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Regler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/Spill.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spill</a></td>
<th class="colLast" scope="row">
<div class="block">Klassen har objektvariaber som er referanser til de spillerne, nord og syd
 (type ISpiller).</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/Spiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">Spiller</a></td>
<th class="colLast" scope="row">
<div class="block">Abstrakt klasse som implementerer alle metodene i kontrakten (interfacet) ISpiller,
 bortsett fra nesteHandling().</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/StartButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">StartButtonListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/SydButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">SydButtonListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/SydKortButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">SydKortButtonListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/SydSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">SydSpiller</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse som for å representere en vriåtter syd-spiller.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/TODO.html" title="class in no.hvl.dat100.prosjekt">TODO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/kontroll/dommer/Tur.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Tur</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/TurButtonListener.html" title="class in no.hvl.dat100.prosjekt.utsyn">TurButtonListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="no/hvl/dat100/prosjekt/main/VriOtteSpil.html" title="class in no.hvl.dat100.prosjekt.main">VriOtteSpil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
