<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/HandlingsType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kortfarge.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kortfarge.html" title="enum in no.hvl.dat100.prosjekt.modell">Kortfarge</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/HandlingsType.html#values()">values()</a></span> - Static method in enum no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html#values()">values()</a></span> - Static method in enum no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/modell/Kortfarge.html#values()">values()</a></span> - Static method in enum no.hvl.dat100.prosjekt.modell.<a href="../no/hvl/dat100/prosjekt/modell/Kortfarge.html" title="enum in no.hvl.dat100.prosjekt.modell">Kortfarge</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Tur.html#velgSpiller()">velgSpiller()</a></span> - Static method in class no.hvl.dat100.prosjekt.kontroll.dommer.<a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Tur.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Tur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html#vendOversteFraBunke()">vendOversteFraBunke()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.<a href="../no/hvl/dat100/prosjekt/kontroll/Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll">Bord</a></dt>
<dd>
<div class="block">Tar øverste kortet fra fra-bunken og legger dettte til til-bunken (med
 billedsiden opp, men det trenger ikke gruppen tenke på).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html#vinner()">vinner()</a></span> - Method in class no.hvl.dat100.prosjekt.kontroll.spill.<a href="../no/hvl/dat100/prosjekt/kontroll/spill/Kontroll.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Kontroll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Regler.html#vinner(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.ISpiller)">vinner(ISpiller, ISpiller)</a></span> - Static method in class no.hvl.dat100.prosjekt.kontroll.dommer.<a href="../no/hvl/dat100/prosjekt/kontroll/dommer/Regler.html" title="class in no.hvl.dat100.prosjekt.kontroll.dommer">Regler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#visAlleKortSyd()">visAlleKortSyd()</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#visBunkeFraAntall(int)">visBunkeFraAntall(int)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#visBunkeTilAntall(int)">visBunkeTilAntall(int)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#visKortSyd(no.hvl.dat100.prosjekt.modell.Kort)">visKortSyd(Kort)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#visMelding(java.lang.String)">visMelding(String)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#visNordAntall(int)">visNordAntall(int)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html#visOverste(no.hvl.dat100.prosjekt.modell.Kort)">visOverste(Kort)</a></span> - Method in class no.hvl.dat100.prosjekt.utsyn.<a href="../no/hvl/dat100/prosjekt/utsyn/Utsyn.html" title="class in no.hvl.dat100.prosjekt.utsyn">Utsyn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/hvl/dat100/prosjekt/main/VriOtteSpil.html" title="class in no.hvl.dat100.prosjekt.main"><span class="typeNameLink">VriOtteSpil</span></a> - Class in <a href="../no/hvl/dat100/prosjekt/main/package-summary.html">no.hvl.dat100.prosjekt.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hvl/dat100/prosjekt/main/VriOtteSpil.html#%3Cinit%3E()">VriOtteSpil()</a></span> - Constructor for class no.hvl.dat100.prosjekt.main.<a href="../no/hvl/dat100/prosjekt/main/VriOtteSpil.html" title="class in no.hvl.dat100.prosjekt.main">VriOtteSpil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
