<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>Spiller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="declaration: package: no.hvl.dat100.prosjekt.kontroll, class: Spiller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.hvl.dat100.prosjekt.kontroll</a></div>
<h1 title="Class Spiller" class="title">Class Spiller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.hvl.dat100.prosjekt.kontroll.Spiller</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NordSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">NordSpiller</a></code>, <code><a href="SydSpiller.html" title="class in no.hvl.dat100.prosjekt.kontroll">SydSpiller</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Spiller</span>
extends java.lang.Object
implements <a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></pre>
<div class="block">Abstrakt klasse som implementerer alle metodene i kontrakten (interfacet) ISpiller,
 bortsett fra nesteHandling(). Dette er grunnen til at klassen er abstrakt.
 For å lage "virkelige" spillere, må vi arve fra denne klassen og implementere
 nesteHandling (fra ISpiller).
 
 Klassen har objektvariablene hand (Hand), antalltrekk (heltall) og spiller
 (Spillere). Den har to konstruktører. Se beskrivelse av disse.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Spiller</a></span>()</code></th>
<td class="colLast">
<div class="block">Standard konstruktør som oppretter en Spiller med en hånd uten kort,
 antalltrekk som 0 og setter spiller til Spillere.INGEN.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(no.hvl.dat100.prosjekt.kontroll.spill.Spillere)">Spiller</a></span>&#8203;(<a href="spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a>&nbsp;spiller)</code></th>
<td class="colLast">
<div class="block">Konstruktør der vi kan sette hvilken spiller det er (NORD, SYD eller
 INGEN).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erFerdig()">erFerdig</a></span>()</code></th>
<td class="colLast">
<div class="block">Avjgør om spiller er ferdig (har ingen kort).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fjernAlleKort()">fjernAlleKort</a></span>()</code></th>
<td class="colLast">
<div class="block">Fjerner alle kort fra hånden slik at man er klar for neste spill.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fjernKort(no.hvl.dat100.prosjekt.modell.Kort)">fjernKort</a></span>&#8203;(<a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Fjerner et kort fra spillerens hÂnd.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntallKort()">getAntallKort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir antall kort spilleren har på hånd.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntallTrekk()">getAntallTrekk</a></span>()</code></th>
<td class="colLast">
<div class="block">Antall ganger spiller har trukket fra bunken mens han har vært i tur.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHand()">getHand</a></span>()</code></th>
<td class="colLast">
<div class="block">Henter spillerens hånd.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hvem()">hvem</a></span>()</code></th>
<td class="colLast">
<div class="block">Hvem spilleren er (nord, syd).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leggTilKort(no.hvl.dat100.prosjekt.modell.Kort)">leggTilKort</a></span>&#8203;(<a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Legger et kort til spillerens hånd.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntallTrekk(int)">setAntallTrekk</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Kan angi hvor mange ganger spilleren har trukket.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trekker(no.hvl.dat100.prosjekt.modell.Kort)">trekker</a></span>&#8203;(<a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Trekker et kort fra bunken.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;no.hvl.dat100.prosjekt.kontroll.<a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></h3>
<a id="methods.inherited.from.class.no.hvl.dat100.prosjekt.kontroll.ISpiller">
<!--   -->
</a><code><a href="ISpiller.html#nesteHandling(no.hvl.dat100.prosjekt.modell.Kort)">nesteHandling</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Spiller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spiller</span>()</div>
<div class="block">Standard konstruktør som oppretter en Spiller med en hånd uten kort,
 antalltrekk som 0 og setter spiller til Spillere.INGEN.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(no.hvl.dat100.prosjekt.kontroll.spill.Spillere)">Spiller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spiller</span>&#8203;(<span class="arguments"><a href="spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a>&nbsp;spiller)</span></div>
<div class="block">Konstruktør der vi kan sette hvilken spiller det er (NORD, SYD eller
 INGEN).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiller</code> - hvilken spiller det er.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAntallKort()">getAntallKort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAntallKort</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#getAntallKort()">ISpiller</a></code></span></div>
<div class="block">Gir antall kort spilleren har på hånd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#getAntallKort()">getAntallKort</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antall kort spilleren har på hånd.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHand()">getHand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modell/KortSamling.html" title="class in no.hvl.dat100.prosjekt.modell">KortSamling</a></span>&nbsp;<span class="memberName">getHand</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#getHand()">ISpiller</a></code></span></div>
<div class="block">Henter spillerens hånd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#getHand()">getHand</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hÂnden til spilleren</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntallTrekk()">getAntallTrekk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAntallTrekk</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#getAntallTrekk()">ISpiller</a></code></span></div>
<div class="block">Antall ganger spiller har trukket fra bunken mens han har vært i tur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#getAntallTrekk()">getAntallTrekk</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antall ganger spilleren har trukket.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hvem()">hvem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="spill/Spillere.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Spillere</a></span>&nbsp;<span class="memberName">hvem</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#hvem()">ISpiller</a></code></span></div>
<div class="block">Hvem spilleren er (nord, syd).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#hvem()">hvem</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hvem spilleren er.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAntallTrekk(int)">setAntallTrekk</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAntallTrekk</span>&#8203;(<span class="arguments">int&nbsp;t)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#setAntallTrekk(int)">ISpiller</a></code></span></div>
<div class="block">Kan angi hvor mange ganger spilleren har trukket. Spesielt aktuelt for å
 kunne sette antall trekk til 0 (etter spilleren har spilt et kort eller
 sagt forbi).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#setAntallTrekk(int)">setAntallTrekk</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - antal ganger spilleren har trukket.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erFerdig()">erFerdig</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">erFerdig</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#erFerdig()">ISpiller</a></code></span></div>
<div class="block">Avjgør om spiller er ferdig (har ingen kort).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#erFerdig()">erFerdig</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true om spilleren er ferdig, false ellers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leggTilKort(no.hvl.dat100.prosjekt.modell.Kort)">leggTilKort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leggTilKort</span>&#8203;(<span class="arguments"><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#leggTilKort(no.hvl.dat100.prosjekt.modell.Kort)">ISpiller</a></code></span></div>
<div class="block">Legger et kort til spillerens hånd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#leggTilKort(no.hvl.dat100.prosjekt.modell.Kort)">leggTilKort</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kort</code> - kortet som legges til.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fjernKort(no.hvl.dat100.prosjekt.modell.Kort)">fjernKort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fjernKort</span>&#8203;(<span class="arguments"><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#fjernKort(no.hvl.dat100.prosjekt.modell.Kort)">ISpiller</a></code></span></div>
<div class="block">Fjerner et kort fra spillerens hÂnd. Kortet skal finnes ved hjelp av
 equals() metoden i kort.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#fjernKort(no.hvl.dat100.prosjekt.modell.Kort)">fjernKort</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kort</code> - som skal fjernes fra hÂnden.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fjernAlleKort()">fjernAlleKort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fjernAlleKort</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#fjernAlleKort()">ISpiller</a></code></span></div>
<div class="block">Fjerner alle kort fra hånden slik at man er klar for neste spill.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#fjernAlleKort()">fjernAlleKort</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trekker(no.hvl.dat100.prosjekt.modell.Kort)">trekker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trekker</span>&#8203;(<span class="arguments"><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISpiller.html#trekker(no.hvl.dat100.prosjekt.modell.Kort)">ISpiller</a></code></span></div>
<div class="block">Trekker et kort fra bunken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISpiller.html#trekker(no.hvl.dat100.prosjekt.modell.Kort)">trekker</a></code>&nbsp;in interface&nbsp;<code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kort</code> - som trekkes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
